# weird_text_api

API for encoding and decoding strings.

## How to deploy the app

1: Install docker.

2: Using Dockerfile located in the repository create an image.

3: Deploy the image to the platform of your choosing according to the rules of the platform.